{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhangziliang <zhangziliang@shining3d.com> (https://github.com/royJang)",
  "license": "ISC"
}
